# slist-server

./: .editorconfig  slist-server.sln
slist-server/: Program.cs  slist-server.csproj
slist-server/Controllers/: ShoppingItemsController.cs
slist-server/Data/: SListDbContext.cs
slist-server/Data/Models/: ShoppingItem.cs
slist-server/Properties/: launchSettings.json
slist-server/Properties/ServiceDependencies/slist-server - Web Deploy/: profile.arm.json
